                                                       m
                                                 g 
        n           n                          #           #
   #        rx            k   ##########  #  #  # ############
                    ##########
              ######p                                            
        #              #                        g
###     ################                #           #
   #                                   ################
 p  #            m m        
     # g                                                  #
  k    # g      ##                                        m     m #
            #           a               a     #
#############ccccc#################################ccccccc######ccccc    
#############ccccc#################################ccccccc######ccccc